<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Fisheye</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/e0ce5b61d1.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- BANNER -->
    <header class="banner" id="header-banner" aria-hidden="false">
      <a href="index.html" title="Homepage">
        <img src="icons/logo.png" alt="Fisheye Home page" width="512" height="128"/>
      </a>

      <!-- Main Nav -->
      <nav class="main-nav" aria-label="photographer categories">
        <a href="#homepage-main" class="interactive-nav" 
        title="Passer au contenu" id="link-content">
        Passer au contenu
        </a>
        <ul class="tags" id="tags">
          
        </ul>
      </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main-content" id="homepage-main">
      <h1>Nos photographes</h1>

      <section class="photographers" id="photographers" aria-label="photographers">

      </section>
    </main>
    <script type= "module" src="bundle.js"></script>
  </body>
</html>
