<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Fisheye-photographer</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/e0ce5b61d1.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="sort-cover" id="sort-cover"></div>
    <!-- BANNER -->
    <header class="banner" id="header-banner" aria-hidden="false">
      <a href="index.html" title="Homepage">
        <img src="icons/logo.png" alt="Fisheye Home page" width="512" height="128"/>
      </a>
    </header>

    <!-- MAIN PHOTOGRAPHER PAGE-->
    <main class="photographer-page" id="photographer-page" aria-hidden="false">
      <header class="ph-header" aria-label="photographer information">
        <div class="ph-infos">
          <h1 class="ph-name" id="ph-title">Photographer</h1>
          <span class="ph-city" id="ph-city"></span>
          <span class="ph-tagline" id="ph-tagline"></span>
          <ul class="tags" id="ph-tags"></ul>
        </div>
        <button type="button" class="ph-contact" id="ph-contact" title="Contact Me">
          Contactez-moi
        </button>
        <img src="" alt="" id="ph-portrait" />
      </header>

      <section class="ph-works" aria-label="photographer works">
        <div class="works-sort">
          <span id="sort-label" class="sort-label">Trier par</span>
          <div id="sort-wrapper">
            <button aria-haspopup="listbox" aria-labelledby="sort-label sort-btn" 
            id="sort-btn"class="sort-btn">
              Popularité
              <span class="fas fa-chevron-down sort-arrow"></span>
            </button>
            <ul id="sort-list" tabindex="-1" role="listbox" aria-labelledby="sort-label" 
            class="sort-list hidden">
              <li id="sort-1" role="option" tabindex="-1">
                Popularité<span class="fas fa-chevron-up sort-arrow"></span>
              </li>
              <li id="sort-2" role="option" tabindex="-1">Date</li>
              <li id="sort-3" role="option" tabindex="-1">Titre</li>
            </ul>
          </div>
        </div>
        <div class="works-elts" id="works-elts"></div>
      </section>
    </main>

    <!-- FORM -->
    <div class="cover" id="cover" aria-hidden="true"></div>
    <div
      role="dialog"
      class="form-dialog"
      id="form-dialog"
      aria-label="contact me form"
      aria-labelledby="form-title"
      aria-hidden="true"
    >
      <form
        action="photographer.html"
        method="POST"
        class="contact-form"
        id="contact-form"
      >
        <header aria-label="contact form header">
          <h1 id="form-title">
            <span>Contactez-moi</span>
            <span class="ph-form-name" id="ph-form-name"></span>
          </h1>
          <button id="close-btn" title="Close form" type="button">
            <span
              class="fas fa-times close-form-icon"
              aria-hidden="true"
            ></span>
          </button>
        </header>

        <label for="first-name" id="label-firstname">Prénom</label>
        <input
          type="text"
          name="first-name"
          id="first-name"
          aria-labelledby="label-firstname"
        />

        <label for="last-name" id="label-lastname">Nom</label>
        <input
          type="text"
          name="last-name"
          id="last-name"
          aria-labelledby="label-lastname"
        />

        <label for="email" id="label-email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          aria-labelledby="label-email"
        />

        <label for="message" id="label-message">Votre message</label>
        <textarea
          name="message"
          id="message"
          cols="20"
          rows="5"
          aria-labelledby="label-message"
        ></textarea>

        <input
          type="submit"
          value="Envoyer"
          class="form-submit"
          title="Send"
          id="form-submit-btn"
        />
      </form>
    </div>

    <!-- LIGHTBOX -->
    <div class="lightbox-cover" id="lightbox-cover" aria-hidden="true"></div>
    <div class="lightbox" id="lightbox" aria-hidden="true">
      <div class="lightbox-media">
        <div id="lightbox-content"></div>
        <button
          type="button"
          class="lightbox-close"
          id="lightbox-close"
          title="Close dialog"
        >
          <span class="fas fa-times" aria-hidden="true"></span>
        </button>
        <button
          type="button"
          class="lightbox-nav lightbox-left"
          id="lightbox-previous"
          title="Previous image"
        >
          <span class="fas fa-chevron-left" aria-hidden="true"></span>
        </button>
        <button
          type="button"
          class="lightbox-nav lightbox-right"
          id="lightbox-next"
          title="Next image"
        >
          <span class="fas fa-chevron-right" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <script type= "module" src="bundle.js"></script>
  </body>
</html>